<html> 
  <head> 
    <title>Swimming Race - Written By Cameron Watt s3589163</title> 
      <center>
        <br> CAMO's Swimming Race - Written By Cameron Watt s3589163 - 25th May 2016 </br>
        <br> PLEASE PRESS START TO COMMENCE THE RACE </br>
        <a onclick="startRace();">Start Race</a>
        |
        <a onclick="stopRace();">Stop Race</a>
        |
        <a onclick="showScoreboard();">Print Scoreboard to console</a>
        |
        <a onclick="changeCameraAngle();">Change Camera Angle</a>
      </center>
    <style>
      canvas { width: 100%; height: 100% }
      body { background-color: grey; }
    </style> 
    <meta charset="UTF-8">
  </head> 
    <body> 
      <script src="./three.js"></script>
      <script src="./TrackballControls.js"></script>
      <script src="./Axes.js"></script>
      <script src="./SwimmingRace.js"></script> 
      <script src="./Animations.js"></script>
      <script src="./CreatePool.js"></script> 
      <script src="./CreateSwimmer.js"></script>
    </body> 
</html>
